{
  "name": "femi-gnab-some",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.0",
    "react-scripts": "0.9.3"
  },
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "compromise": "^7.0.28",
    "concurrently": "^3.4.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-highcharts": "^11.5.0",
    "react-icons": "^2.2.3",
    "react-scripts": "0.9.3",
    "react-tap-event-plugin": "^2.0.1",
    "reactstrap": "^4.4.0",
    "sentiment": "^3.0.1",
    "twit": "^2.2.5"
  },
  "scripts": {
    "build-css": "node-sass src/styles/index.scss -o src/styles/",
    "bundle": "concurrently \"react-scripts start\" \"npm run watch-css\"",
    "watch-css": "node-sass src/styles/index.scss -o src/styles/ --watch",
    "start": "npm run start-server",
    "start-development": "set NODE_ENV=development && concurrently \"npm run bundle\" \"npm run start-server\"",
    "start-server": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
